{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "baseUrl": "."
  },
  "include": [
    "./examples/**/*",
  ]
}
